visualizer/views/index.pug
extends layout

block layout-content
  h1 #{refname} Results
  div.row
    div.col-xs-6
      div.panel.panel-primary
        div.panel-heading
          h2.panel-title Pipeline Results
        div.panel-body
          ul
            li
              a(href="/multiqc") MultiQC Report
    div.col-xs-6
      div.panel.panel-primary
        div.panel-heading
          h2.panel-title Sample Results
        div.panel-body
          ul
            each sample in samples
              li
                a(href="/sample?s=" + sample)= sample

visualizer/index.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/twbs/bootstrap.min.css" type="text/css">
        <style>
            body {
                background-color: #d1d1f1;
            }
            #viewer {
                outline: solid;
                border-radius: 2pt;
                background-color: white;
            }
            h1 {
                font-family: 'Myriad Pro', 'Noto Sans', 'Lucida Sans', Verdana, 'Liberation Sans', sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <header><h1><span id="refname"></span> Results</h1></header>
            <div class="row">
                <div class="col-xs-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h2 class="panel-title">Pipeline Results</h2>
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li><a href="/multiqc">MultiQC Report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h2 class="panel-title">Sample Results</h2>
                        </div>
                        <div class="panel-body">
                            <ul id="sample-list"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="/js/jquery/jquery.slim.min.js"></script>
        <script src="/js/twbs/bootstrap.min.js"></script>

        <script>
            var reference
            var req = new XMLHttpRequest();
            req.onload = reqlistener;
            function reqlistener(e) {
                reference = JSON.parse(this.responseText)[0];
            }
            req.open('GET', '/reference', false)
            req.send()

            var samples
            var re = new XMLHttpRequest();
            re.onload = relistener;
            function relistener(e) {
                samples = JSON.parse(this.responseText);
            }
            re.open('GET', '/samples', false)
            re.send()

            refname = reference.replace('.fasta', '')
            refspan = document.getElementById('refname');
            refspan.innerHTML = refname;

            samplelist = document.getElementById('sample-list');

            for (var i = 0; i < samples.length; i++) {
                s = samples[i]

                if (!s.includes('contigs')) {
                    var li = document.createElement('li');
                    sname = s.replace('.bam', '');
                    li.innerHTML = '<a href="/sample?s=' + sname + '">' + sname + '</a>'
                    samplelist.appendChild(li);
                }
            }
        </script>
    </body>
</html>
